Beta Pic BG stars


j73s
BPIC at 5:47:17.088 by -51:03:58.77

A    5:47:18.733 by -51:03:07.93
B    5:47:22.172 by -51:03:33.63
C    5:47:17.617 by -51:04:39.35
C2   5:47:17.814 by -51:04:38.67 (possible binary)


j70s
BPIC at 5:47:17.098 by -51:03:58.18

A    5:47:18.768 by -51:03:07.67
B    5:47:22.169 by -51:03:33.62
C    5:47:17.614 by -51:04:39.13
C2   5:47:17.820 by -51:04:38.80 (possible binary)
D    5:47:22.514 by -51:03:06.42



j71s
BPIC at 5:47:17.034 by -51:03:58.71

A    5:47:18.762 by -51:03:07.34
B    5:47:22.190 by -51:03:33.45
C    5:47:17.611 by -51:04:39.40
C2   5:47:17.821 by -51:04:38.77 (possible binary)
D    5:47:22.492 by -51:03:06.69 (falling off frame)

j72s
BPIC at 5:47:17.017 by -51:03:58.98

A    5:47:18.754 by -51:03:07.37
B    5:47:22.178 by -51:03:33.79 (lies on NE diffraction spike)
C    5:47:17.627 by -51:04:39.29
C2   5:47:17.809 by -51:04:38.60 (possible binary)


0001

A    5:47:18.89 by -51:03:07.31
B    5:47:22.33 by -51:03:31.6 (can BARELY convince oneself it's there)
C,C2 not visible
D    5:47:22.45 by -51:03:07.5



0002
A,B,C,C2 not visible
D 5:47:22.57 by -51:03:06.31


0003

A    5:47:18.715 by -51:03:07.39
B    5:47:22.148 by -51:03:34.38
C/C2 5:47:17.698 by -51:04:39.70
D    5:47:22.420 by -51:03:07.61

0004
A    5:47:19.008 by -51:03:07.61
B    5:47:22.321 by -51:03:32.05
C    not visible
D    5:47:22.594 by -51:03:06.51